Bases de Datos I
Presentación de la materia

Hernán Czemerinski
hczemerinski@campus.ungs.edu.ar

Hernán Rondelli
lucifer.unix.cabj@gmail.com

* bit.do/ungs-db1-intro

.image img/ungs-db1-intro.png

* Medios de comunicación

- Anuncios importantes por medio de la mailing list.

- Para cuestiones administrativas, enviar email a ambos docentes.

- Las *consultas* de ejercicios y demás, en el *grupo*de*Telegram* [[http://bit.do/ungs-db1]]

* Régimen de aprobación

* La materia es promocionable!

# empty title
#*

#.image img/tano.gif _ 800
#.caption La materia es *promocionable*

* Régimen de aprobación

- 75% de asistencia mínima obligatoria 😿
- 1 parcial
- 1 trabajo práctico

Condiciones de aprobación:

- Parcial y trabajo práctico aprobados

Condiciones de promoción:

- nota parcial ≥ 7
- nota trabajo práctico ≥ 7
- nota de promoción = (nota parcial + nota trabajo práctico) / 2

* Bibliografía sugerida

- Silberschatz and Korth, _Database_System_Concepts_
- Ramakrishnan and Gehrke, _Database_Management_Systems_
- Elmasri and Navathe, _Fundamentals_of_database_systems_
- Helman, _The_science_of_database_management_
- Ullman, _Principles_of_Database_and_Knowledge_Base_Systems_

* Programa de la materia

- DER. Modelo Relacional.
- Dependencias Funcionales. Normalización.
- Álgebra Relacional. SQL.
- Stored Procedures. Triggers. Transacciones.
- NoSQL. JSON.

*Parcial*–*26*de*octubre*
DER. Modelo Relacional. Dependencias Funcionales. Normalización.
Álgebra Relacional. SQL.

*Recuperatorio*–*4*de*noviembre* (inmediatamente después del parcial)

*Entrega*trabajo*práctico*–*7*de*diciembre*
Todos los temas de la materia.

* Bases de Datos

* Bases de Datos

_Conjunto_de_datos_relacionados._

- DBMS (DataBase Management System)
- RDBMS (Relational DataBase Management System)
- PostgreSQL, Oracle, SQLite, MySQL, MariaDB
- DBA (DataBase Administrator)

* PostgreSQL

- *Unix:* Linux, FreeBSD, OpenBSD, macOS, …
- Clients: psql, pgweb, …
- Text editors: vi, VS Code, …
- Código: Go, C, Python, Java, PHP, …

* Prohibido el uso de Windows en esta materia!

#* Server

#Decir algo del modelo server-client
#Poner dibujito de PostgreSQL, psql, browser, etc.

# empty title
* 

.image img/questions.png
