Álgebra Relacional

Czemerinski
Universidad Nacional de General Sarmiento
hczemerinski@campus.ungs.edu.ar

Rondelli
Universidad Nacional de General Sarmiento
lucifer.unix.cabj@gmail.com

* bit.do/ungs-db1-ar

.image img/ungs-db1-ar.png

* Modelo Relacional

- Relaciones (tablas)
- Records ó tuplas (filas)
- Fields ó atributos (columnas)

Observaciones

- Los items en una fila pueden ser de distinto tipo
- Todos items de una columna son del mismo tipo
- Los items de algunas columnas se pueden repetir, otros son únicos
- Pueden existir celdas sin valores—i.e. `null`

* Álgebra Relacional (AR)

* Operaciones

1. Projection
2. Selection
3. Cartesian Product
4. Join
5. Union
6. Intersection
7. Difference
8. Division

#- Cada operación devuelve una nueva relación
#- Las operaciones del AR se pueden combinar

* 1. Projection

.image tex/ar-projection.png

Extrae columnas.

* 2. Selection

.image tex/ar-selection.png

Extrae filas.

* 3. Cartesian Product

.image tex/ar-cartesian-product.png

Combina todas las filas de una tabla con todas las filas de la otra.

* 4. Join

.image tex/ar-join.png

Combina las filas de ambas tablas, matcheando según la condición.

.image tex/ar-natural-join.png

Si no hay condición, se llama *natural*join* y matchea atributos con el mismo nombre.

* 5. Union

.image tex/ar-union.png

Une dos tablas.
Las tablas deben ser schema compatibles—i.e. misma cantidad y tipos de atributos.

* 6. Intersection

.image tex/ar-intersection.png

Lo que está tanto en una tabla como en la otra.
Las tablas deben ser schema compatibles—i.e. misma cantidad y tipos de atributos.

* 7. Difference

.image tex/ar-difference.png

Las tuplas que están la primer tabla pero que no están en la segunda.
Las tablas deben ser schema compatibles—i.e. misma cantidad y tipos de atributos.

* 8. Division

.image tex/ar-division.png

Devuelve una nueva tabla con las columnas que están sólo en R y que están asociadas con todas las filas de S.

* Cada operación devuelve una nueva relación!

* One more thing…

* Rename

.image tex/ar-rename.png

R se renombra a S, junto con los atributos correspondientes.

# empty title
* 

.image img/questions.png
