Bases de Datos I
Presentación de la materia

Daniel Bertaccini
dbertacc@campus.ungs.edu.ar

Hernán Rondelli
hrondelli@campus.ungs.edu.ar

* db1-ungs.github.io/clases/com-2/intro.html

.image img/db1-ungs.github.io-clases-com-2-intro.html.png 500 _

* Correlativas

Oficiales:

- Lógica y Teoría de Números
- Programación II
- Organización del Computador I

Materias *fuertemente* recomendadas:

- Programación III
- Sistemas Operativos y Redes I

* Itinerario de cursada

# empty title
* 

.image img/itinerario.png 550 _

* Medios de comunicación

- Anuncios importantes, por medio de la mailing list

- Cuestiones administrativas, enviar email a ambos docentes

- Avisos y demás, por el *grupo*de*Signal* [[https://t.ly/Nzae2]]

* Régimen de aprobación

* Régimen de aprobación

- 1 parcial
- 1 trabajo práctico

*Condiciones*de*aprobación*

- se tomará asistencia
- 75% de asistencia mínima obligatoria (se pueden faltar sólo 4 clases, sin contar a las de consulta para las instancias de evaluación)
- parcial y trabajo práctico aprobados (nota ≥ 4)
- nota de cursada = (nota parcial + nota trabajo práctico) / 2

* La materia es promocionable!

# empty title
# * 

#.image img/tano.gif _ 800
#.caption La materia es *promocionable*

* Condiciones de promoción 👻

- nota parcial ≥ 6
- nota trabajo práctico ≥ 6
- *no*llegar*a*instancia*de*recuperatorio*de*parcial*
- *no*llegar*a*instancia*de*reentrega*de*trabajo*práctico*
- nota de cursada ≥ 7

* Bibliografía sugerida

- Silberschatz and Korth, _Database_System_Concepts_
- Ramakrishnan and Gehrke, _Database_Management_Systems_
- Elmasri and Navathe, _Fundamentals_of_database_systems_
- Helman, _The_science_of_database_management_
- Ullman, _Principles_of_Database_and_Knowledge_Base_Systems_

* Programa de la materia

- DER. Modelo Relacional. Álgebra Relacional.
- Dependencias Funcionales. Formas Normales.
- SQL.
- Stored Procedures. Triggers. Transacciones.
- NoSQL. JSON.

*Parcial:*4*de*mayo* */* *Recuperatorio:*21*de*mayo*
DER. Modelo Relacional. Álgebra Relacional.
Dependencias Funcionales. Formas Normales. SQL.

*Trabajo*práctico*
*Presentación:*4*de*junio* */* *Entrega*y*defensa:*25*de*junio*
Todos los temas de la materia.

*Atención:* _todas_las_fechas_son_tentativas_

# Ver como redactarlo 
# 
# * Objetivos de aprendizaje
# __
# __
# 
# - *Armar*un*buen*diseño*de*una*BD*relacional*para*una*aplicación*mediana*
# - Identificar dependencias funcionales en el modelado de la información
# - Descomponer la información de la BD en relaciones que cumplan con la 3FN
# - Identificar ventajas y desventajas en el proceso de normalización de relaciones
# __
# __
# 
# - *Desarrollar*una*pequeña*aplicación*utilizando*programación*en*la*BD*
# - Consultar y actualizar la información de una BD a través del lenguaje SQL
# - Identificar problemas de acceso o actualización por concurrencia o fallas

* Bases de Datos

* Bases de Datos

_Conjunto_de_datos_relacionados._

- DBMS (DataBase Management System)
- RDBMS (Relational DataBase Management System)
- PostgreSQL, Oracle, SQLite, MySQL, MariaDB
- DBA (DataBase Administrator)

* PostgreSQL

- *Unix:* Linux, FreeBSD, OpenBSD, macOS, …
- Clients: psql, pgweb, …
- Text editors: vi, VS Code, …
- Código: Go, C, Python, Java, PHP, …

* Prohibido el uso de Windows en esta materia!

#* Server

#Decir algo del modelo server-client
#Poner dibujito de PostgreSQL, psql, browser, etc.

# empty title
* 

.image img/questions.png
