Dependencias funcionales
Bases de Datos I

Universidad Nacional de General Sarmiento

* db1-ungs.github.io/clases/com-2/dp.html

.image img/db1-ungs.github.io-clases-com-2-dp.html.png 500 _

* Dependencias funcionales

Motivación:

Contar con una herramienta formal, para poder evaluar la calidad de un diseño de BD
(_es_decir,_el_conjunto_de_sus_esquemas_de_relación_)

- Buscamos saber si un determinado agrupamiento de atributos en relaciones es mejor
  que otro agrupamiento

: Lo que hicimos hasta ahora (armar _DERs_ y luego pasar _entities_&_relationships_
: al modelo relacional), lo hicimos de manera completamente intuitiva.

__
__

Metas de un buen diseño:

- Preservar la información que se está modelando
- Minimizar la redundancia de datos


* Notación

.image tex/df-notacion.png 380 _

* Definición

.image tex/df-definicion.png 28 _

Decimos que _X_ determina funcionalmente a _Y_.
Si una instancia _r_ satisface todas las DF, entonces _r_ es legal.

__
__
Observación:

- La _dependendencia_funcional_ es una propiedad de la *semántica* de
  los atributos
- Es decir, usamos nuestro _conocimiento_del_dominio_ para especificar
  cuáles son las DF que se deben cumplir para *cualquier*instancia*de*R*

* Ejemplo

¿Qué implicancias tienen las siguientes dependencias?

.image tex/df-definicion-ejemplo.png 300 _

* Ejemplo

¿Qué implicancias tienen las siguientes dependencias?

.image tex/df-definicion-ejemplo.png 300 _

- Un estudiante se puede *inscribir* en una materia *una*sola*vez*
- Un estudiante puede *rendir* el examen *más*de*una*vez* (en más de una fecha)

* Inferencias de F

.image tex/df-inferencia.png 30 _

* Ejemplo

.image tex/df-inferencia-ejemplo.png 245 _

A partir de este conjunto de DF, ¿se puede inferir alguna otra?

.image tex/df-inferencia-ejemplo-2.png 30 _

* Ejemplo

.image tex/df-inferencia-ejemplo.png 245 _

A partir de este conjunto de DF, ¿se puede inferir alguna otra?

.image tex/df-inferencia-ejemplo-3.png 30 _

* Axiomas de Armstrong

Reglas de inferencia

.image tex/df-axiomas-armstrong.png 142 _

De (1) se desprenden las inferencias triviales:

.image tex/df-regla-trivial.png 20 _

Las dependencias funcionales, ¿son simétricas?

.image tex/df-regla-invalida.png 25 _

* Clausura de DF

.image tex/df-clausura-df.png 50 _

La clausura de un conjunto de DF _F_ es el conjunto todas las dependencias funcionales inferidas por _F_.

__
__
¿Cómo podemos inferir *todas* las dependencias funcionales?

_¡Alcanza_con_aplicar_todas_las_combinaciones_de_las_tres_reglas_de_Armstrong!_


* Ejemplo

.image tex/df-clausura-df-ejemplo.png 200 _

* Ejemplo

.image tex/df-clausura-df-ejemplo-2.png 310 _

* Reglas de inferencia adicionales

.image tex/df-reglas-adicionales.png 190 _

Estas reglas se demuestran aplicando los axiomas de Armstrong.

* Demostración de la unión

.image tex/df-union.png 28 _

.image tex/df-demostracion-union.png 290 _

* Reglas que no son reglas

.image tex/df-regla-falsa.png 28 _

* Reglas que no son reglas

.image tex/df-regla-falsa.png 28 _

La falsedad de una regla se demuestra dando un contraejemplo.

.image tex/df-regla-falsa-contraejemplo.png 390 _

* Reglas que no son reglas

.image tex/df-regla-falsa.png 28 _

Alcanza con un contraejemplo sin semántica reconocible.

.image tex/df-regla-falsa-contraejemplo-2.png 390 _

* Clausura de conjuntos de atributos

.image tex/df-clausura-atributos.png 50 _

La clausura de un conjunto de atributos _X_ respecto de un conjunto de dependencias _F_ es el conjunto todos los atributos _A_ tal que _X_ → _A_ es inferido por _F_.

__
__

*Propiedad*

.image tex/df-clausura-atributos-propiedad.png 30 _

* Ejemplo

¿Cuáles son las clausuras en el siguiente ejemplo?

.image tex/df-clausura-atributos-ejemplo.png 350 _

* Ejemplo

¿Cuáles son las clausuras en el siguiente ejemplo?

.image tex/df-clausura-atributos-ejemplo-2.png 370 _

* Algoritmo

Algoritmo de clausura de _X_ respecto de _F_ :

.image tex/df-clausura-atributos-algoritmo.png 350 _


# Pasar superclaves y claves a la presentación de Formas normales
#
# * Superclaves y claves
#
# .image tex/df-superclaves-claves.png 195 _
#
# * Ejemplo
#
# .image tex/df-superclaves-claves-ejemplo.png 525 _
#
# * Ejemplo
#
# .image tex/df-superclaves-claves-ejemplo-2.png 545 _


* Equivalencia de conjuntos de DF

.image tex/df-equivalencia-df.png 150 _

__
__

*Ejemplo*

.image tex/df-equivalencia-df-ejemplo.png 130 _

* Cubrimiento minimal

.image tex/df-cubrimiento-minimal.png 230 _

En general, la redundancia está dada por transitividad.

* Ejemplo

.image tex/df-cubrimiento-minimal-ejemplo.png 475 _

* Bibliografía

Elmasri and Navathe, _Fundamentals_of_database_systems_

- Capítulo 14, sección 14.2
- Capítulo 15, sección 15.1

* Dudas, preguntas, consultas

__
__
__
__

.image img/pregunta.png 200 _
