Álgebra Relacional
Bases de datos I

Universidad Nacional de General Sarmiento

* db1-ungs.github.io/clases/com-2/ar.html

.image img/db1-ungs.github.io-clases-com-2-ar.html.png 500 _

* Modelo Relacional

- Relaciones (tablas)
- Records ó tuplas (filas)
- Fields ó atributos (columnas)

Observaciones

- Los items en una fila pueden ser de distinto tipo
- Todos los items de una columna son del mismo tipo
- Los items de algunas columnas se pueden repetir, otros son únicos
#- Pueden existir celdas sin valores—i.e. `null`

* Álgebra Relacional (AR)

* Operaciones

1. Proyección
2. Selección
3. Producto cartesiano
4. Join
5. Unión
6. Intersección
7. Diferencia
8. División

#- Cada operación devuelve una nueva relación
#- Las operaciones del AR se pueden combinar

* 1. Proyección

Notación:

.image tex/ar-projection.png 50 _

Extrae las columnas que se indiquen.

Se utiliza la letra griega _pi_.

* 1. Proyección

Ejemplo:

.image tex/ar-projection-example.png 400 _

_¡Recordar_que_las_relaciones_son_ *conjuntos* _de_tuplas!_

* 1. Proyección

- La cantidad de columnas del resultado *siempre* será _menor_o_igual_ a la cantidad de columnas de la relación
- La cantidad de filas del resultado *siempre* será _menor_o_igual_ a la cantidad de filas de la relación

Para pensar:

_¿Cuándo_podemos_asegurar_que_la_cantidad_de_filas_del_resultado_será_exactamente_igual?_

* 2. Selección

Notación:

.image tex/ar-selection.png

Extrae las filas que cumplan con la condición especificada.

* 2. Selección

Ejemplo:

.image tex/ar-selection-example.png 400 _

* 2. Selección

- La cantidad de columnas del resultado *siempre* será _exactamente_igual_ a la cantidad de columnas de la relación
- La cantidad de filas del resultado *siempre* será _menor_o_igual_ a la cantidad de filas de la relación

Para pensar:

_¿Cuándo_podemos_asegurar_que_la_cantidad_de_filas_del_resultado_será_exactamente_igual?_

* 3. Producto cartesiano

.image tex/ar-cartesian-product.png 35 _

Combina todas las filas de una tabla con todas las filas de la otra.

.image tex/ar-cartesian-product-example.png 430 _

* 4. Join

.image tex/ar-join.png

Combina las filas de ambas tablas, matcheando según la condición.

.image tex/ar-join-example.png 400 _

* 4. Join (cont.)

.image tex/ar-natural-join.png

Si no hay condición, se llama *natural*join* y matchea atributos con el mismo nombre.

.image tex/ar-natural-join-example.png 400 _

* 5. Unión

.image tex/ar-union.png 35 _

Une dos tablas.
Las tablas deben ser schema compatibles—i.e. misma cantidad y tipos de atributos.

.image tex/ar-union-example.png 390 _

* 6. Intersección

.image tex/ar-intersection.png 35 _

Lo que está tanto en una tabla como en la otra.
Las tablas deben ser schema compatibles—i.e. misma cantidad y tipos de atributos.

.image tex/ar-intersection-example.png 390 _

* 7. Diferencia

.image tex/ar-difference.png 35 _

Las tuplas que están la primer tabla pero que no están en la segunda.
Las tablas deben ser schema compatibles—i.e. misma cantidad y tipos de atributos.

.image tex/ar-difference-example.png 390 _

* 8. División

.image tex/ar-division.png 70 _

Devuelve una nueva tabla con las columnas que están sólo en R y que están asociadas con todas las filas de S.

.image tex/ar-division-example.png 355 _

* Cada operación devuelve una nueva relación!

* Una cosa más…

* Renombramiento

.image tex/ar-rename.png

R se renombra a S, junto con los atributos correspondientes.

* Bibliografía

Elmasri and Navathe, _Fundamentals_of_database_systems_

- Capítulo 8, secciones 8.1, 8.2 y 8.3

* Dudas, preguntas, consultas

__
__
__
__

.image img/pregunta.png 200 _
