Transacciones

Hernán Rondelli
hrondelli@campus.ungs.edu.ar

Daniel Bertaccini
dbertacc@campus.ungs.edu.ar

* db1-ungs.github.io/clases/com-2/trans.html

.image img/db1-ungs.github.io-clases-com-2-trans.html.png 500 _

* Transacciones – ¿Para qué sirven?

* Transacciones – ¿Para qué sirven?

- Acceso concurrente a los datos
- Resistencia a fallas

* Acceso concurrente (1)

*access*→*read,*modify,*write*

Supongamos dos modificaciones simultáneas:

Acceso A

 update caja_de_ahorro set saldo = saldo + 1000 where número_de_cuenta = 626;

Acceso B

 update caja_de_ahorro set saldo = saldo + 2000 where número_de_cuenta = 626;

Si el cliente tenía $10000 en su cuenta, ¿cuánto dinero tiene ahora?

* Acceso concurrente (1 - continuación)

*access*→*read,*modify,*write*

El *update* es un _read_ seguido de un _write_.

Podría pasar que se ejecuten en este orden:

 Acceso A                   Acceso B
 --------                   --------

 read (saldo)
 saldo = saldo + 1000
                            read (saldo)
                            saldo = saldo + 2000
 write(saldo)
                            write(saldo)

¿Dónde quedaron los 1000 del _Acceso_A_?

Esto se conoce como _lost_update_problem_.

* Acceso concurrente (2)

*access*→*read,*modify,*write*

Supongamos dos accesos simultáneos:

Acceso A

 insert into alquiler select * from reserva where fecha = now()::date;
 delete from reserva where fecha = now()::date;

Acceso B

 select count(*) from reserva;
 select count(*) from alquiler;

¿Qué inconveniente podría ocurrir?

Observación

 now()::date == current_date

* Acceso concurrente (2 - continuación)

*access*→*read,*modify,*write*

Podría pasar que se ejecuten en este orden:

 Acceso A                          Acceso B
 --------                          --------

 insert into alquiler
   select * from reserva
   where fecha = now()::date;
                                   select count(*) from reserva;
                                   select count(*) from alquiler;
 delete from reserva
 where fecha = now()::date;

En _Acceso_B_ estamos contando dos veces las reservas del día. 

Esto se conoce como _incorrect_summary_problem_.

* Resistencia a fallas

Estamos procesando los alquileres y las reservas…

 insert into alquiler select * from reserva where fecha = current_date;
 delete from reserva where fecha = current_date;

pero Edenor nos corta la luz justo antes del `delete`!!! 😿

* Transacción

_Es_una_secuencia_de_operaciones_SQL_que_se_tratan_como_una_unidad_lógica_

- Cada transacción se ejecuta aisladamente
- Todo ó nada: se ejecuta completamente, ó no se ejecuta nada

* Propiedades ACID

* Propiedades ACID

- Atomicity
- Consistency
- Isolation
- Durability

* Atomicity

*Todo*ó*nada:* se ejecuta completamente, ó no se ejecuta nada

La transacción siempre termina en `commit` ó en `rollback`

- `commit` → la transacción se completó exitosamente

- `rollback` → undo de una transacción parcial
__
__
_Asegurar_esta_propiedad_es_responsabilidad_del_DBMS_.

* Consistency

Una transacción *nunca* deja a la base de datos en un estado *inconsistente*

- Cuando una transacción comienza, la base de datos está en un estado consistente

- Cuando una transacción termina, se garantiza que la base de datos está en un estado consistente
__
__
_Es_responsabilidad_del_programador_de_la_transacción,_y_también_del_DBMS_(por_las_constraints)_.

* Isolation

- Cada transacción *no* vé lo que otra transacción está haciendo
- Las transacciones se procesan concurrentemente
- Los resultados de una transacción deben ser los mismos que la ejecución secuencial de las operaciones

_Serialización:_ Las operaciones se pueden entrelazar pero la ejecución debe ser equivalente a _algún_ orden secuencial de todas las transacciones 
__
__
_Asegurar_la_propiedad_Isolation_es_responsabilidad_del_DBMS_.

* Ejemplo de serialización

T1

 update caja_de_ahorro set saldo = saldo + 1000 where número_de_cuenta = 626;

T2

 update caja_de_ahorro set saldo = saldo + 2000 where número_de_cuenta = 626;

✅  T1, T2 

✅  T2, T1 

* Durability

Todas operaciones sobre la base de datos *no*deben* cambiar después de que se completó exitosamente la transacción
__
__
_¡También_es_responsabilidad_del_DBMS!_

* Isolation Levels

* Isolation

- Cada transacción *no* vé lo que otra transacción está haciendo
- Las transacciones se procesan *concurrentemente*
- Los resultados de una transacción *deben*ser*los*mismos* que la ejecución secuencial de las operaciones

_Serialización:_ Las operaciones se pueden entrelazar pero la ejecución debe ser equivalente a _algún_ *orden*secuencial* de todas las transacciones 

✅  T1, T2, T3, T7, T10, T8, T9, T6, T4, T5

*Observación:*es*válido*sólo*para*serializable*

* Isolation Levels (por transacción)

De más débil a más fuerte:

1. `read`uncommitted`
2. `read`committed`
3. `repeatable`read`

➖ Overhead
➕ Concurrencia
➖ Consistencia


4. `serializable`

➕ Overhead
➖ Concurrencia

* Problema: Dirty Read

Cuando una transacción lee un valor escrito por una transacción `uncommitted`

T1

 -- saldo → 10000
 begin;
 update caja_de_ahorro set saldo = saldo + 5000 where número_de_cuenta = 626;
 -- saldo → 15000
 -- acá podemos tener un rollback
 commit;

T2 (`read`uncommitted`)

 begin;
 …
 select saldo from caja_de_ahorro where número_de_cuenta = 626;
 commit;

* read uncommitted

La transacción puede tener valores dirty reads

 begin;
 set transaction isolation level read uncommitted;
 /* operaciones */
 commit;

* read committed

La transacción *no* puede tener valores dirty reads _(todavía_no_garantiza_serialización)_

T1

 begin;
 update caja_de_ahorro set saldo = saldo + 5000 where número_de_cuenta = 626;
 …
 commit;

T2

 begin;
 set transaction isolation level read committed; -- evita dirty reads
 select saldo from caja_de_ahorro where número_de_cuenta = 626;
 commit;

* Problema: Nonrepeatable Read

Cuando una transacción lee dos veces el mismo valor, la segunda lectura puede ser diferente (si fue modificado por otra transacción)

T1

 begin;
 update cambio set venta = 1040.00 where moneda = 'Dolar' and fecha = now()::date;
 update cambio set venta = 1080.00 where moneda = 'Dolar' and fecha = now()::date;
 commit;

T2

 begin;
 select venta from cambio where moneda = 'Dolar' and fecha = now()::date;
 …
 select venta from cambio where moneda = 'Dolar' and fecha = now()::date;
 commit;

* repeatable read

- La transacción *no* puede tener valores dirty reads
- Un valor leído más de una vez, no puede cambiar
- _(todavía_no_garantiza_serialización)_

T1

 begin;
 update cambio set venta = 1040.00 where moneda = 'Dolar' and fecha = now()::date;
 update cambio set venta = 1080.00 where moneda = 'Dolar' and fecha = now()::date;
 commit;

T2

 begin;
 set transaction isolation level repeatable read; -- evita nonreapeatable reads
 select venta from cambio where moneda = 'Dolar' and fecha = now()::date;
 …
 select venta from cambio where moneda = 'Dolar' and fecha = now()::date;
 commit;

* Problema: Phantom Tuples

Cuando una transacción lee dos veces una misma tabla, la segunda lectura puede recuperar nuevas filas (si fueron insertadas por otra transacción)

T1

 begin;
 insert into cambio values ('2024-05-09','Dolar',1025.00,1045.00);
 insert into cambio values ('2024-05-10','Dolar',1020.00,1040.00);
 commit;

T2

 begin;
 select * from cambio where moneda = 'Dolar';
 …
 select * from cambio where moneda = 'Dolar';
 commit;

* serializable

- La transacción *no* puede tener valores dirty reads
- Un valor leído más de una vez, no puede cambiar
- No pueden aparecer _phantom_tuples_ en segundas lecturas

T1

 begin;
 insert into cambio values ('2024-05-09','Dolar',1025.00,1045.00);
 insert into cambio values ('2024-05-10','Dolar',1020.00,1040.00);
 commit;

T2

 begin;
 set transaction isolation level serializable; -- evita phantom tuples
 select * from cambio where moneda = 'Dolar';
 …
 select * from cambio where moneda = 'Dolar';
 commit;

* Resumiendo...

¿Qué problemas permite cada _isolation_level_?

 Isolation level  | Dirty Read | Nonreap Read | Phamtom Tuples
 -----------------+------------+--------------+---------------
 read uncommitted |     SI     |      SI      |       SI
 read committed   |     NO     |      SI      |       SI
 repeatable read  |     NO     |      NO      |       SI
 serializable     |     NO     |      NO      |       NO

* read only

 begin;
 set transaction read only;
 select * from materia;
 select avg(nota) from materia_aprobada where legajo = 626;
 select nombre, apellido from alumno order by apellido;
 commit;

* Bibliografía

Elmasri and Navathe, _Fundamentals_of_database_systems_

- Capítulo 20, secciones 20.1, 20.3 y 20.6

# empty title
* 

.image img/questions.png
