Modelo Relacional

Ximena Ebertz
xebertz@campus.ungs.edu.ar

Hernán Rondelli
lucifer.unix.cabj@gmail.com

* db1-ungs.github.io/clases/com-1/rel.html

.image img/db1-ungs.github.io-clases-com-1-rel.html.png 500 _

* DER vs Modelo Relacional

- Entity Relationship Model ← *Relationship*
- Relational Model ← *Relation*
- *Relación*(DER)*≠*Relación*(Rel)*

* Cuál es la forma más natural de presentar datos?

# empty title
* 

__
__

.image tex/rel-tabla.png 450 _

* Modelo Relacional

- Tablas: relaciones
- Columnas: fields ó atributos
- Filas: records ó tuplas
- *Valores*atómicos*

Observaciones

- Todas celdas en una columna son del mismo tipo
- Las celdas en una fila pueden ser de distinto tipo
- Los valores en algunas columnas se pueden repetir (en otras son únicos ← PK)
- Pueden existir celdas sin valores ← `null`

* Schema

__
__

.image tex/rel-schema.png 425 _

* Listo! Nos vamos a casa! 😸

* Pasaje del DER al Modelo Relacional

* Entidades

* Entidad → Relación

__
__

.image tex/rel-entidad.png

* Generalización y especialización

disyuntiva → se agrega una columna tipo

.image tex/rel-jerarquia-d.png 400 _

# empty title
* 

.image tex/rel-jerarquia-ejemplo-1.png 490 _

* Generalización y especialización

no excluyente → no se agrega la columna tipo

.image tex/rel-jerarquia-o.png 400 _

# empty title
* 

.image tex/rel-jerarquia-ejemplo-2.png 490 _

* Relaciones

* Relación → "Depende"

* Muchos a muchos

Relación (DER) → Relación (Relacional)

__
__
__
__

.image tex/der-cardinalidad-mxm.png

# empty title
* 

.image tex/rel-mxm-ejemplo.png 515 _

* Primary Keys & Foreign Keys

*PK*(Primary*Key)*

- Atributo[s] identificador[es]
- No se pueden repetir
- No pueden ser `null`

*FK*(Foreign*Key)*

- Atributo[s] de la PK de alguna relación
- Atributo[s] tiene[n] que existir en alguna relación
- Se pueden repetir
- Pueden ser `null`

* Uno a muchos

"El uno va en el muchos"

__
__
__
__

.image tex/der-cardinalidad-1xm.png

# empty title
* 

.image tex/rel-1xm-ejemplo.png 500 _

* Uno a uno

"Cualquiera va en cualquiera"

__
__
__
__

.image tex/der-cardinalidad-1x1.png

# empty title
* 

.image tex/rel-1x1-ejemplo-1.png 500 _

# empty title
* 

.image tex/rel-1x1-ejemplo-2.png 500 _

* Ternarias y agregación

Se aplican las mismas reglas

- Muchos a muchos a muchos → Relación
- Uno a muchos a muchos → Relación
- Uno a uno a muchos → "Los uno van en el muchos"
- Uno a uno a uno → "Dos cualquiera va en el tercer cualquiera"

# agregar ejemplo de ternaria: fábrica, insumo, proveedore
# agregar ejemplo de agregación: proyecto, dpto, empleade

# empty title
* 

.image img/questions.png
