Dependencias Funcionales

Hernán Rondelli
lucifer.unix.cabj@gmail.com

* rondelli.github.io/db1/com-1/dp.html

.image img/rondelli.github.io-db1-com-1-dp.html.png 500 _

* Notación

# empty title
* 

__

.image tex/dp-notacion.png 500 _

* Definición

# empty title
* 

__
__
__

.image tex/dp-definicion.png 34 _

__
__


- "determina funcionalmente a"

- (una instancia _r_ satisface todas las DF) ⇒ (_r_ es legal)

* Ejemplos

# empty title
* 

.image tex/dp-definicion-ejemplo-1.png 530 _

# empty title
* 

.image tex/dp-definicion-ejemplo-2.png 450 _

# Un estudiante se puede *inscribir* en una materia *una*sola*vez*
# Un estudiante puede *rendir* el examen *más*de*una*vez* (en más de una fecha)

* Inferencias de F

# empty title
* 

__
__
__
__
__
__

.image tex/dp-inferencia.png 40 _

* Ejemplos

# empty title
* 

- _F_

legajo → cp
cp → localidad

- ⊨ ?

legajo → localidad

# empty title
* 

- relación _R_

cursada(alumne_legajo, alumne_nombre, materia, f_inscripción, f_examen, nota)

- conjunto de dependencias funcionales _F_

alumne_legajo → alumne_nombre,
alumne_legajo, materia → f_inscripción,
alumne_legajo, materia, f_examen → nota

- A partir de F, se puede inferir alguna otra DF?

F ⊨ { alumne_legajo, materia → alumne_nombre, f_inscripción }

* Axiomas de Armstrong

* Axiomas de Armstrong

Reglas de inferencia

.image tex/df-axiomas-armstrong.png 142 _

De (1) se desprenden las inferencias triviales:

_X_→_X_

Las dependencias funcionales, son simétricas?

❌ _X_→_Y_⇒_Y_→_X_

* Clausura de DF

.image tex/df-clausura-df.png 50 _

La clausura de un conjunto de dependencias funcionales _F_, es el conjunto todas las dependencias funcionales inferidas por _F_.

* Ejemplo

- relación:

alumne(legajo, nombre)

- conjunto de dependencias funcionales:

F = { legajo → nombre }

- clausura de F:

F ⁺  =  { legajo → legajo, nombre → nombre, legajo → nombre, legajo → legajo nombre, legajo nombre → legajo, legajo nombre → nombre, legajo nombre → legajo nombre }

* Reglas de inferencia adicionales

.image tex/df-reglas-adicionales.png 190 _

Se demuestran aplicando los axiomas de Armstrong

* Demostración de la unión

.image tex/df-union.png 28 _

.image tex/df-demostracion-union.png 290 _

* Reglas que no son reglas

X → Z, Y → Z ⇒ X → Y ?

- schema:

cliente(id, nombre, teléfono)

- dependencias funcionales:

id → nombre
teléfono → nombre

- instancia:

 id | nombre             | teléfono
 ---+--------------------+----------
 1  | Juan Domingo Perón | 5555-5555
 2  | Juan Carlos Olave  | 5555-6666
 2  | Juan Carlos Olave  | 5555-7777

_La_falsedad_se_demuestra_con_un_contraejemplo_

* Clausura de conjuntos de atributos

* Clausura de conjuntos de atributos

.image tex/df-clausura-atributos.png 50 _

La clausura de un conjunto de atributos _X_ respecto de un conjunto de dependencias _F_ es el conjunto todos los atributos _A_ tal que _X_ → _A_ es inferido por _F_.

__
__

*Propiedad*

.image tex/df-clausura-atributos-propiedad.png 30 _

* Ejemplo

- relación _R_

cursada(alumne_legajo, alumne_nombre, materia, f_inscripción, f_examen, nota)

- conjunto de dependencias funcionales _F_

alumne_legajo → alumne_nombre,
alumne_legajo, materia → f_inscripción,
alumne_legajo, materia, f_examen → nota

- clausuras:

alumne_legajo ⁺ = alumne_legajo, alumne_nombre
alumne_legajo materia ⁺ = alumne_legajo, materia, alumne_nombre, f_inscripción

#* Algoritmo

#Algoritmo de clausura de _X_ respecto de _F_ :

#.image tex/df-clausura-atributos-algoritmo.png 350 _

* Superclaves y claves

.image tex/df-superclaves-claves.png 195 _

* Ejemplo

- schema:

alumne(legajo, nombre)

- dependencias funcionales:

F = { legajo → nombre }

- clausura:

nombre ⁺ = nombre
legajo ⁺ = legajo, nombre
legajo, nombre ⁺ = legajo, nombre

- summary:

legajo (superclave, clave)
legajo, nombre (superclave)

* Equivalencia de conjuntos de DF

.image tex/df-equivalencia-df.png 150 _

__
__

*Ejemplo*

.image tex/df-equivalencia-df-ejemplo.png 130 _

* Cubrimiento minimal

.image tex/df-cubrimiento-minimal.png 230 _

En general, la redundancia está dada por transitividad.

* Ejemplo

.image tex/df-cubrimiento-minimal-ejemplo.png 475 _

# empty title
* 

.image img/questions.png
