Formas Normales

Hernán Rondelli
lucifer.unix.cabj@gmail.com

* rondelli.github.io/db1/com-1/norm.html

.image img/rondelli.github.io-db1-com-1-norm.html.png 500 _

* Modelo relacional

* Modelo relacional

schema

 alumne(legajo, nombre, apellido, materias_aprobadas)
        ──────

❌ instancia

 legajo | nombre   | apellido | materias_aprobadas
 -------+----------+----------+-------------------
    1   | Cristina | Kirchner | P1
    2   | Román    | Riquelme | {}
    3   | Diego    | Maradona | {P1, P2, P3}

*El*modelo*relacional*no*admite*atributos*multivaluados!*

* 1NF (Primera forma normal)

* 1NF

*Definición*

Una relación _R_ está en *1NF* si y solo si no tiene filas repetidas.

*Definición*alternativa*

Una relación _R_ está en *1NF* si y solo si tiene al menos una clave.

#*Aclaración:*

#Si pensamos a toda relación como un *conjunto* de tuplas, entonces *siempre* existe una clave. En ese caso, _toda_relación_está_en_1NF._

#Cuando pensamos en tablas _(nivel_físico)_, es posible que no exista una PK, y entonces _sí_pueden_existir_filas_duplicadas._

* 1NF

 legajo | nombre   | apellido | materias_aprobadas
 -------+----------+----------+-------------------
    1   | Cristina | Kirchner | P1
    2   | Román    | Riquelme | {}
    3   | Diego    | Maradona | {P1, P2, P3}

⬇

 alumne(legajo, nombre, apellido, materia_aprobada)
        ──────                    ────────────────

:

 legajo | nombre   | apellido | materia_aprobada
 -------+----------+----------+-----------------
    1   | Cristina | Kirchner | P1
    3   | Diego    | Maradona | P1
    3   | Diego    | Maradona | P2
    3   | Diego    | Maradona | P3

Ahora está en 1NF, pero…

* 1NF

 legajo | nombre   | apellido | materias_aprobadas
 -------+----------+----------+-------------------
    1   | Cristina | Kirchner | P1
    2   | Román    | Riquelme | {}
    3   | Diego    | Maradona | {P1, P2, P3}

⬇

 alumne(legajo, nombre, apellido, materia_aprobada)
        ──────                    ────────────────

:

 legajo | nombre   | apellido | materia_aprobada
 -------+----------+----------+-----------------
    1   | Cristina | Kirchner | P1
    3   | Diego    | Maradona | P1
    3   | Diego    | Maradona | P2
    3   | Diego    | Maradona | P3

La relación está en 1NF, pero hay pérdida de información, hay redundancia, y la PK se vuelve muy esotérica.

* Primera forma normal

¿Cuál es el problema de esta relación?

.image tex/fn-pfn-problemas.png 400 _

* Primera forma normal

¿Cuál es el problema de esta relación?

.image tex/fn-pfn-problemas-2.png 400 _

Hay atributos que dependen de *solo*una*parte*de*la*clave*.

* 2NF (Segunda forma normal)

* Atributos primos y dependencias parciales

Dados (i) una relación _R_, (ii) un atributo _A_ ∈ _R_, y (iii) un conjunto de dependencias funcionales _F_ de _R_

- _A_ es *primo* ⇔ _A_ forma parte de alguna clave de _R_

- _X_ → _Y_ ∈ _F_, es *dependencia*parcial* ⇔ ∃ _Z_ ⊂ _X_ tal que _F_ ⊨ _Z_ → _Y_

- _Z_ *depende*parcialmente* de _X_ ⇔ _X_ → _Z_ es una dependencia parcial

* 2NF

*Definición*

Una relación _R_ está en 2NF si y solo si todo atributo no primo _A_, no depende parcialmente de ninguna clave de _R_.

*Definición*alternativa*

Una relación _R_ está en 2NF si y solo si todo atributo no primo _A_, depende completamente de todas las claves de _R_.

# i.e., no pueden existir atributos no primos que dependan solo de una parte de alguna clave.

* Segunda forma normal

.image tex/fn-sfn-ejemplo.png 550 _

* Segunda forma normal

.image tex/fn-sfn-problemas.png 350 _

La relación está en segunda forma normal, pero ...

* Segunda forma normal

.image tex/fn-sfn-problemas-2.png 350 _

La relación está en segunda forma normal, pero *hay*redundancia*.

* Segunda forma normal

¿Cuál es el problema de esta relación?

.image tex/fn-sfn-problemas-3.png 430 _

* Segunda forma normal

¿Cuál es el problema de esta relación?

.image tex/fn-sfn-problemas-4.png 430 _

Hay un atributo no primo que depende de otro no primo.

* 3NF (Tercera forma normal)

* 3NF

*Definición*

Una relación _R_ está en 3NF si y solo si:

- _R_ está en 2NF
- Todos los atributos no primos de _R_ no son transitivamente dependientes de ninguna clave de _R_

*Definición*equivalente*

Toda dependencia funcional no trivial X → A cumple al menos una de las siguientes condiciones:

- _X_ es superclave de _R_
- _A_ es primo

* Tercera forma normal

.image tex/fn-tfn-ejemplo.png 570 _

* BCNF (Forma normal de Boyce–Codd)

* BCNF

*Definición*

Una relación _R_ está en BCNF si y solo si en toda dependencia funcional no trivial _X_→_A_,
_X_ es superclave de _R_.

* Forma normal de Boyce–Codd

.image tex/fn-bcfn-ejemplo-1.png 430 _

La dependencia _cargo_→_sector_ viola la BCNF, porque _cargo_ no es superclave (aunque sí está en 3NF porque _sector_ es un atributo primo).

* Forma normal de Boyce–Codd

.image tex/fn-bcfn-ejemplo-2.png 550 _

El esquema cumple la BCNF, pero en la normalización se perdió la dependencia _sector_nro\_emp_→_cargo_.

* Pseudo–algoritmo para descomponer en BCNF

(1) Calcular [super]claves y DF's de _R(A,_B,_X)_.

(2) Tomar alguna _A_→_B_ que viola BCNF.

(3) Descomponer _R_ en _R₁(A,_B)_ y _R₂(A,_X)_.

(4) Si quedan dependencias en _R₂_ que violan BCNF, _R₂_ pasa a ser el nuevo _R_ y go to (1)

* Dudas, preguntas, consultas

__
__
__
__

.image img/pregunta.png 200 _
