# Dependencias Funcionales

Hernán Rondelli
lucifer.unix.cabj@gmail.com

## db1-ungs.github.io/clases/com-1/dp.html

.image img/db1-ungs.github.io-clases-com-1-dp.html.png 500 _
.html math-mode.html

// unused, just in case:
//
//<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
//<script id="MathJax-script" async src="./es5/tex-chtml.js"></script>

## Notación

// empty title
##

$R:\ $ relación

$A,\ B,\ C,\ldots\ :\ $ atributos de $R$

$X,\ Y,\ Z:\ $ conjuntos de atributos de $R$

$R(A, B, C):\ $ schema

$r:\ $ instancia de $R$

$t_{1},\ t_{2},\ t_{3},\ldots\ :\ $ tuplas de $r$ 

$f:\ $ dependencia funcional

$F:\ $ conjunto de dependencias funcionales

## Definición

// empty title
##

$X \rightarrow Y$ es DF de $R \iff (\forall r)$ $t_{1}(X) = t_{2}(X)  \Rightarrow t_{1}(Y) = t_{2}(Y)$

*determina funcionalmente a*

// there is a bug in here, do not delete this comment

*una instancia $r$ satisface todas las DF $\Rightarrow$ $r$ es legal*

## Ejemplos

// empty title
##

schema:

$\text{alumne}(\text{legajo}, \text{nombre}, \text{apellido}, \text{cp}, \text{localidad})$

dependencias funcionales:

$\text{legajo} \to \text{nombre apellido cp localidad}$

$\text{cp} \to \text{localidad}$

tuplas:

✅ $(\text{1, 'Cristina', 'Kirchner', 1615, 'Grand Bourg'})$

❌ $(\text{2, 'Diego', 'Maradona', 1615, 'José C. Paz'})$

// empty title
##

relación $R$:

$\text{cursada}(\text{alumne_legajo, alumne_nombre, materia,}$
$\hskip 48pt \text{f_inscripcion, f_examen, nota})$

conjunto de dependencias funcionales $F$:

$\text{alumne_legajo} \to \text{alumne_nombre}$

$\text{alumne_legajo materia} \to \text{f_inscripcion}$

$\text{alumne_legajo materia f_examen} \to \text{nota}$

es una dependencia funcional?

❌ $\text{alumne_legajo materia} \to \text{f_examen}$

// Une estudiante se puede **inscribir** en una materia **una sola vez**
// Une estudiante puede **rendir** el examen **más de una vez** (en más de una fecha)

## Inferencias de F

## Inferencias de F

$F \models f \iff (\forall r)\ $ $r$ satisface $F \Rightarrow r$ satisface $f$

## Ejemplos

// empty title
##

- $F = \\{$

$\hskip 20pt \text{legajo} \to \text{cp}$

$\hskip 20pt \text{cp} \to \text{localidad}$

$\\}$

- es válida $F \models \\{ \text{legajo} \to \text{localidad} \\}$ ?

// empty title
##

  - relación $R$:

$\text{cursada}($

$\hskip 12pt \text{alumne\_legajo, alumne\_nombre, materia,}$
$\hskip 12pt \text{f\_inscripcion, f\_examen, nota}$

$)$

  - conjunto de dependencias funcionales $F$:

$\text{alumne\_legajo} \to \text{alumne\_nombre,}$
$\text{alumne\_legajo, materia} \to \text{f\_inscripción,}$
$\text{alumne\_legajo, materia, f\_examen} \to \text{nota}$

  - A partir de $F$, se puede inferir alguna otra DF?

$F \models \\{ \text{alumne\_legajo}, \text{materia} \to \text{alumne\_nombre}, \text{f\_inscripcion} \\}$

## Axiomas de Armstrong

## Axiomas de Armstrong

Reglas de inferencia

.image tex/df-axiomas-armstrong.png 142 _

De (1) se desprenden las inferencias triviales:

_X_ → _X_

Las dependencias funcionales, son simétricas?

❌ _X_ → _Y_ ⇒ _Y_ → _X_

## Clausura de DF

.image tex/df-clausura-df.png 50 _

La clausura de un conjunto de dependencias funcionales _F_, es el conjunto todas las dependencias funcionales inferidas por _F_.

## Ejemplo

  - relación:

alumne(legajo, nombre)

  - conjunto de dependencias funcionales:

F = { legajo → nombre }

  - clausura de F:

F ⁺  =  { legajo → legajo, nombre → nombre, legajo → nombre, legajo → legajo nombre, legajo nombre → legajo, legajo nombre → nombre, legajo nombre → legajo nombre }

## Reglas de inferencia adicionales

.image tex/df-reglas-adicionales.png 190 _

Se demuestran aplicando los axiomas de Armstrong

## Demostración de la unión

.image tex/df-union.png 28 _
.image tex/df-demostracion-union.png 290 _

## Reglas que no son reglas

_X_ → _Z_, _Y_ → _Z_ ⇒ _X_ → _Y_ ?

  - schema:

cliente(id, nombre, teléfono)

  - dependencias funcionales:

id → nombre
teléfono → nombre

  - instancia:

	id | nombre             | teléfono
	---+--------------------+----------
	1  | Juan Domingo Perón | 5555-5555
	2  | Juan Carlos Olave  | 5555-6666
	2  | Juan Carlos Olave  | 5555-7777

_La falsedad se demuestra con un contraejemplo_

## Clausura de conjuntos de atributos

## Clausura de conjuntos de atributos

.image tex/df-clausura-atributos.png 50 _

La clausura de un conjunto de atributos _X_ respecto de un conjunto de dependencias _F_ es el conjunto todos los atributos _A_ tal que _X_ → _A_ es inferido por _F_.

**Propiedad**

.image tex/df-clausura-atributos-propiedad.png 30 _

## Ejemplo

  - relación _R_

cursada(alumne\_legajo, alumne\_nombre, materia, f\_inscripción, f\_examen, nota)

  - conjunto de dependencias funcionales _F_

alumne\_legajo → alumne\_nombre,
alumne\_legajo, materia → f\_inscripción,
alumne\_legajo, materia, f\_examen → nota

  - clausuras:

alumne\_legajo ⁺ = alumne\_legajo, alumne\_nombre
alumne\_legajo materia ⁺ = alumne\_legajo, materia, alumne\_nombre, f\_inscripción

//\* Algoritmo

//Algoritmo de clausura de _X_ respecto de _F_ :

//.image tex/df-clausura-atributos-algoritmo.png 350 \_

## Superclaves y claves

.image tex/df-superclaves-claves.png 195 _

## Ejemplo

  - schema:

alumne(legajo, nombre)

  - dependencias funcionales:

F = { legajo → nombre }

  - clausura:

nombre ⁺ = nombre
legajo ⁺ = legajo, nombre
legajo, nombre ⁺ = legajo, nombre

  - summary:

legajo (superclave, clave)
legajo, nombre (superclave)

## Equivalencia de conjuntos de DF

.image tex/df-equivalencia-df.png 150 _

**Ejemplo**

.image tex/df-equivalencia-df-ejemplo.png 130 _

## Cubrimiento minimal

.image tex/df-cubrimiento-minimal.png 230 _

En general, la redundancia está dada por transitividad.

## Ejemplo

.image tex/df-cubrimiento-minimal-ejemplo.png 475 _

## Bibliografía

Elmasri and Navathe, _Fundamentals of database systems_

  - Secciones 14.2, y 15.1

// empty title
##

.image img/questions.png
